<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="timer">01:00</div>
        <button id="start" class="btn" type="button">Start game!</button>
        <button id="check" class="btn" type="button" disabled>Check result</button>
        <button id="new" class="btn" type="button">New game</button>
        <div class="container">
            <div class="puzzle-area" id="left-area"></div>
            <div class="puzzle-area" id="right-area"></div>
        </div>

        <div class="modal-window">
            <div class="modal">
                <p class="modal__text">You still have time, you sure? <span class="modal__time"></span></p>
                <button type="button" class="btn" id="close_modal">Close</button>
                <button type="button" class="btn" id="check_modal">Check</button>
            </div>
        </div>
    </div>


    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="main.js"></script>
</body>

</html>